# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jar_name=handles
minecraft_version=1.16.5
forge_version=1.16.5-36.1.25
mod_version = 3.2.1
mappings_version=20210309-1.16.5
mappings_type=snapshot

# Deps
jei_version=1.16.5:7.7.0.104
cct_mc_version=1.16.4
cct_version=1.95.3
tm_tag=1.4.1-Release
