# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jar_name=handles
minecraft_version=1.14.4
mod_version = 3.2.1

# Deps
jei_version=6.0.1.30
cct_version=1.89.2
tm_tag=1.4.1-Release
